INSTUPscrum.models
C:\Users\jumismo\Documents\Workspaces\PythonWorkspace\ScrumWeb\scrum\models.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&2|9|2|4&&1|10|2|0&&3|5|2|10&&3|6|2|10&&3|7|2|10&&3|8|2|10&&3|11|2|10&&3|12|2|10&&2|9|2|10&&1|13|2|0&&3|5|2|13&&3|6|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&2|9|2|13&&1|18|2|0&&3|5|2|18&&3|6|2|18&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&2|9|2|18&&1|23|2|0&&3|5|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|22|2|23&&2|9|2|23&&1|28|2|0&&3|5|2|28&&3|25|2|28&&3|26|2|28&&3|29|2|28&&3|22|2|28&&1|30|2|0&&3|5|2|30&&3|24|2|30&&3|7|2|30&&3|31|2|30&&3|32|2|30&&2|9|2|30&&1|33|2|0&&3|34|2|33&&3|35|2|33&&3|36|2|33&&3|37|2|33&&3|38|2|33&&1|39|2|0&&3|40|2|39&&3|35|2|39&&3|36|2|39&&3|41|2|39&&3|42|2|39
descripcion=17
estado=19
Proyecto=4
propuesta=29
SprintReview=28
sprint=22
proyecto=12
tareas_realizadas=36
nombre=6
__unicode__=9
prioridad=14
estimacion=15
ESTADO=3
Tareas=18
fechaInicio=7
asunto=24
tareas_no_realizadas=37
id=5
TareasDailyScrum=39
scrum.models=2
HistoriasUsuario=13
historia_usuario=21
conclusiones=27
dedicacion=20
obstaculos=42
DailyScrum=23
Retrospectiva=30
duracion_maxima=31
fechaFin=8
horaInicio=25
dedicacionMax=11
propuesta_fecha_fin=38
dailyScrum=40
PRIORIDAD=1
acciones_mejora=32
duracion=26
Sprint=10
criterios_validacion=16
TareasSpringReview=33
springReview=34
user=35
tareas_futuras=41
